# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/octo/Desktop/ui/memory/my_alloc/mmap/build/
# =============================================================================
# Object build statements for EXECUTABLE target foo


#############################################
# Order-only phony target for foo

build cmake_object_order_depends_target_foo: phony || .

build CMakeFiles/foo.dir/test.cpp.o: CXX_COMPILER__foo_unscanned_ /home/octo/Desktop/ui/memory/my_alloc/mmap/test.cpp || cmake_object_order_depends_target_foo
  DEP_FILE = CMakeFiles/foo.dir/test.cpp.o.d
  OBJECT_DIR = CMakeFiles/foo.dir
  OBJECT_FILE_DIR = CMakeFiles/foo.dir


# =============================================================================
# Link build statements for EXECUTABLE target foo


#############################################
# Link the executable foo

build foo: CXX_EXECUTABLE_LINKER__foo_ CMakeFiles/foo.dir/test.cpp.o
  OBJECT_DIR = CMakeFiles/foo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = foo
  TARGET_PDB = foo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/octo/Desktop/ui/memory/my_alloc/mmap/build && /opt/cmake-3.31.5-linux-x86_64/bin/ccmake -S/home/octo/Desktop/ui/memory/my_alloc/mmap -B/home/octo/Desktop/ui/memory/my_alloc/mmap/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/octo/Desktop/ui/memory/my_alloc/mmap/build && /opt/cmake-3.31.5-linux-x86_64/bin/cmake --regenerate-during-build -S/home/octo/Desktop/ui/memory/my_alloc/mmap -B/home/octo/Desktop/ui/memory/my_alloc/mmap/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/octo/Desktop/ui/memory/my_alloc/mmap/build

build all: phony foo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/octo/Desktop/ui/memory/my_alloc/mmap/CMakeLists.txt /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/octo/Desktop/ui/memory/my_alloc/mmap/CMakeLists.txt /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/cmake-3.31.5-linux-x86_64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
